entity.basicshiblog.edit_form:
  route_name: entity.basicshiblog.edit_form
  group: basicshiblog
  title: Edit

entity.basicshiblog.delete_form:
  route_name: entity.basicshiblog.delete_form
  group: basicshiblog
  title: Delete
  weight: 10
