basicshib.core_settings_form:
  title: 'BasicShib settings'
  route_name: basicshib.core_settings_form
  base_route: basicshib.core_settings_form

#basicshib.grouper_settings_form:
#  deriver: 'Drupal\basicshib\Plugin\Derivative\DynamicLocalTasks'
basicshib.grouper_settings_form:
  title: 'Grouper settings'
  route_name: basicshib.grouper_settings_form
  base_route: basicshib.core_settings_form

entity.authorization.overview:
#  deriver: 'Drupal\basicshib\Plugin\Derivative\DynamicLocalTasks'
  title: 'Authorizations'
  route_name: entity.authorization.collection
  base_route: basicshib.core_settings_form

entity.policies.overview:
  title: 'Policies'
  route_name: entity.policies.collection
  base_route: basicshib.core_settings_form

entity.basicshiblog.view:
  title: 'View'
  route_name: entity.basicshiblog.canonical
  base_route: entity.basicshiblog.canonical

entity.basicshiblog.edit_form:
  title: 'Edit'
  route_name: entity.basicshiblog.edit_form
  base_route: entity.basicshiblog.canonical

entity.basicshiblog.delete_form:
  title: 'Delete'
  route_name: entity.basicshiblog.delete_form
  base_route: entity.basicshiblog.canonical
  weight: 10

entity.basicshiblog.collection:
  title: 'basicshiblogs'
  route_name: entity.basicshiblog.collection
  base_route: system.admin_content
  weight: 10
