basicshib.grouper:
  type: config_object
  label: 'Grouper Groups'
  mapping:
     group:
       type: sequence
       label: 'List of Groups'
       sequence:
         type: string
         label: 'Group'

#basicshib.grouper_settings:
#  type: config_object
#  mapping:
#    # roles:
#    #   type: sequence
#    #   label: 'List of Roles'
#    role_0:
#      type: string
#      label: 'Role_0'
#    role_1:
#      type: string
#      label: 'Role_1'
#    role_2:
#      type: string
#      label: 'Role_2'
#    role_3:
#      type: string
#      label: 'Role_0'
#    role_4:
#      type: string
#      label: 'Role_1'
#    role_5:
#      type: string
#      label: 'Role_2'
#    role_6:
#      type: string
#      label: 'Role_0'
#    role_7:
#      type: string
#      label: 'Role_1'
#    role_8:
#      type: string
#      label: 'Role_2'
