basicshib_test.settings:
  type: config_object
  mapping:
    auth_filter:
      type: mapping
      label: 'Auth filter'
      mapping:
        user_creation_allowed:
          type: boolean
          label: 'User creation allowed'

        error:
          type: string
          label: 'Error'

        existing_user_login_allowed:
          type: boolean
          label: 'Existing user login allowed'

        check_session_return_value:
          type: integer
          label: 'checkSession return value'

    grouper:
      type: mapping
      label: 'Plugin Enable'
      grouper_enabled:
        type: boolean
        label: 'Grouper Enabled'

oles:
    'Role_0'
      'Role_1'
      'Role_2'
      'Role_3'
      'Role_4'
      'Role_5'
      'Role_6'
      'Role_7'
      'Role_8'
      'Role_9'
#    grouper_roles:
#      type: config_object
#      mapping:
#        # roles:
#        #   type: sequence
#        #   label: 'List of Roles'
#        role_0:
#          type: string
#          label: 'Role_0'
#        role_1:
#          type: string
#          label: 'Role_1'
#        role_2:
#          type: string
#          label: 'Role_2'
#        role_3:
#          type: string
#          label: 'Role_0'
#        role_4:
#          type: string
#          label: 'Role_1'
#        role_5:
#          type: string
#          label: 'Role_2'
#        role_6:
#          type: string
#          label: 'Role_0'
#        role_7:
#          type: string
#          label: 'Role_1'
#        role_8:
#          type: string
#          label: 'Role_2'
